[
  {
    "id": "1",
    "name": "Complete this section",
    "document": "CDT STP FO",
    "section": "4.1 Informational Attachments",
    "labels": ["ADA", "Legal"],
    "assignedTo": [
      {
        "user": {
          "name": "abc",
          "imageUrl": "user1"
        }
      },
      {
        "user": {
          "name": "abc",
          "imageUrl": "user1"
        }
      },
      {
        "user": {
          "name": "abc",
          "imageUrl": "user1"
        }
      }
    ],
    "dueDate": "today"
  },
  {
    "id": "2",
    "name": "There are several issues with the naming There are several issues with the naming",
    "document": "SF Solicitation",
    "section": "2.0 Legal Assesment",
    "labels": ["ADA", "Legal"],
    "assignedTo": [
      {
        "user": {
          "name": "abc",
          "imageUrl": "user1"
        }
      },
      {
        "user": {
          "name": "abc",
          "imageUrl": "user1"
        }
      },
      {
        "user": {
          "name": "abc",
          "imageUrl": "user1"
        }
      }
    ],
    "dueDate": "today"
  },
  {
    "id": "3",
    "name": "Complete this section",
    "document": "CDT STP FO",
    "section": "4.1 Informational Attachments",
    "labels": ["ADA", "Legal"],
    "assignedTo": [
      {
        "user": {
          "name": "abc",
          "imageUrl": "user1"
        }
      },
      {
        "user": {
          "name": "abc",
          "imageUrl": "user1"
        }
      },
      {
        "user": {
          "name": "abc",
          "imageUrl": "user1"
        }
      }
    ],
    "dueDate": "today"
  },
  {
    "id": "4",
    "name": "Complete this section",
    "document": "CDT STP FO",
    "section": "4.1 Informational Attachments",
    "labels": ["ADA", "Legal"],
    "assignedTo": [
      {
        "user": {
          "name": "abc",
          "imageUrl": "user1"
        }
      },
      {
        "user": {
          "name": "abc",
          "imageUrl": "user1"
        }
      },
      {
        "user": {
          "name": "abc",
          "imageUrl": "user1"
        }
      }
    ],
    "dueDate": "today"
  },
  {
    "id": "5",
    "name": "Complete this section",
    "document": "CDT STP FO",
    "section": "4.1 Informational Attachments",
    "labels": ["ADA", "Legal"],
    "assignedTo": [
      {
        "user": {
          "name": "abc",
          "imageUrl": "user1"
        }
      },
      {
        "user": {
          "name": "abc",
          "imageUrl": "user1"
        }
      },
      {
        "user": {
          "name": "abc",
          "imageUrl": "user1"
        }
      }
    ],
    "dueDate": "today"
  },
  {
    "id": "6",
    "name": "Complete this section",
    "document": "CDT STP FO",
    "section": "4.1 Informational Attachments",
    "labels": ["ADA", "Legal"],
    "assignedTo": [
      {
        "user": {
          "name": "abc",
          "imageUrl": "user1"
        }
      },
      {
        "user": {
          "name": "abc",
          "imageUrl": "user1"
        }
      },
      {
        "user": {
          "name": "abc",
          "imageUrl": "user1"
        }
      }
    ],
    "dueDate": "today"
  }
]